# wyxw

./: README.md  settings.gradle
BarCodeTest/: .classpath  AndroidManifest.xml  build.gradle
BarCodeTest/res/layout/: camera.xml
BarCodeTest/src/com/zxing/activity/: CaptureActivity.java
BarCodeTest/src/com/zxing/camera/: CameraManager.java
BarCodeTest/src/com/zxing/decoding/: CaptureActivityHandler.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/res/anim/: alpha_out.xml  close.xml  donghua_frame.xml  in_lefttoright.xml  left_to_right_in.xml  left_to_right_out.xml  nn.xml  out_righttoleft.xml  push_alpha_setting.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  right_to_left_in.xml  right_to_left_out.xml  translate_a.xml  translate_b.xml  translate_c.xml  translate_no.xml  update_loading_progressbar_anim.xml  xinwen_inactivity.xml  zcdh_alpha_in.xml  zcdh_alpha_out.xml  zcdh_rotate2.xml  zcdh_set_in.xml  zcdh_set_out.xml
app/src/main/res/drawable/: biankuang.xml  biankuang_stt_item.xml  content_redian_selector.xml  content_shezhi_selector.xml  content_shiting_selector.xml  content_textcolor.xml  content_xinwen_selector.xml  content_yuedu_selector.xml  radio_textcolor.xml  toutiao_stroke.xml  xinwen_daohang_color_selector.xml  xuanfu_coder.xml  xuanfu_lixian.xml  xuanfu_sousuo.xml  xuanfu_yejian.xml
app/src/main/res/drawable-hdpi/: biankuang_view.xml  huifu_item_biankuang.xml  login_button_a.xml  zan_icon.xml
app/src/main/res/drawable-xxxhdpi/: biankuang.xml  setting_head.xml
app/src/main/res/layout/: activity_backpassword.xml  activity_gen_tie.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_read_history.xml  activity_register.xml  activity_search.xml  activity_secondwei.xml  activity_setting__glod_page.xml  activity_setting_glodmall.xml  activity_shangtoutiao.xml  activity_shangtoutiao_detial.xml  activity_shiting_head_detials.xml  activity_task__shuo_ming.xml  activity_updater.xml  activity_weather.xml  activity_welcome.xml  activity_yue_du.xml  activity_yuedu_detial.xml  biz_video_media_controller.xml  frg_shang_tou_tiao.xml  full_activity.xml  gentie_huifu_item.xml  gentie_huifu_items.xml  gentie_listview_item.xml  hgz_activity_biaoqian_page.xml  hgz_activity_di_san_fang_login.xml  hgz_activity_main_fragment.xml  hgz_activity_my__task.xml  hgz_activity_read_chievement.xml  hgz_collection.xml  hgz_collection_gentie_fragment.xml  hgz_collection_news_adapter_item.xml  hgz_collection_news_fragment.xml  (+46 more)
(+144 files in other folders)
