apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.xiangmu.wyxw"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/xUtils.jar')
    compile project(':BarCodeTest')
    compile files('src/main/libs/android-support-v4.jar')
    compile files('src/main/libs/httpmime-4.1.3.jar')
    compile files('src/main/libs/SocialSDK_comment.jar')
    compile files('src/main/libs/SocialSDK_like.jar')
    compile files('src/main/libs/SocialSDK_QQZone_1.jar')
    compile files('src/main/libs/SocialSDK_QQZone_2.jar')
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/libs/SocialSDK_renren_1.jar')
    compile files('src/main/libs/SocialSDK_renren_2.jar')
    compile files('src/main/libs/SocialSDK_scrshot.jar')
    compile files('src/main/libs/SocialSDK_shake.jar')
    compile files('src/main/libs/SocialSDK_Sina.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_1.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_2.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_3.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/umeng_social_sdk.jar')
}
