int color bg_color 0x7f050000
int color contents_text 0x7f050001
int color encode_view 0x7f050002
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color possible_result_points 0x7f050005
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int drawable ic_launcher 0x7f020000
int drawable navbar 0x7f020001
int id auto_focus 0x7f060000
int id btn_add_qrcode 0x7f060012
int id btn_cancel_scan 0x7f06000e
int id btn_scan_barcode 0x7f06000f
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_qr_string 0x7f060011
int id iv_qr_image 0x7f060013
int id launch_product_query 0x7f060006
int id preview_view 0x7f06000c
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id tv_scan_result 0x7f060010
int id viewfinder_view 0x7f06000d
int layout camera 0x7f030000
int layout main 0x7f030001
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string app_name 0x7f070001
int string hello 0x7f070000
