<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_background"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/loginimage_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/loginimage_back"
            android:layout_toRightOf="@+id/loginimage_back"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/biankuang"
        android:layout_marginTop="80sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300sp"
        android:layout_height="60sp">
        <EditText
            android:id="@+id/number"
            android:hint="此处貌似要填手机号....."
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/next"
        android:layout_marginTop="10sp"
        android:background="#e5ef735e"
        android:layout_gravity="center_horizontal"
        android:layout_width="300sp"
        android:gravity="center"
        android:layout_height="60sp">
        <TextView
            android:text="下一步"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
