<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaohuang.demo.wangyinew.Setting_read_achievement.ReadChievement">

    <LinearLayout
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/setting_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backlogin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="阅读成就"
            android:textColor="@color/setting_write"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:layout_below="@+id/set"
        android:layout_width="300dp"
        android:layout_marginTop="85dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/readnews_chievement_empty" />
</RelativeLayout>
