<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teda"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="特大号字"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dahaozi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="大号字"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/zhonghaozi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dahaozi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="中号字"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/xiaohaozi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhonghaozi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="小号字"
        android:layout_marginBottom="10dp"
        android:textSize="15sp" />
</RelativeLayout>