<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Q：什么是“我要上头条”？"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="A：从此头条新闻不再只是编辑发表了，普通用户也有上头条的机会！没错，就是你！你可以根据小编每天设置的话题发表自己的观点，也可以发布新闻爆料、心爱萌宠，或者自己的糗事只要是有趣、有料的好内容，易友们就会毫不吝啬地赞你哦，赞得越多，上头条的机会越大哦。
"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:text="Q：我可以发布什么样的内容呢？"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="A：你可以发布2到140字的文字，同时需要附带一张合乎主题的图片。
"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:text="Q：如何上头条？"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="A：在“热门话题”排行榜中排名第一的用户，就可以上头条啦。编辑会不定期在头条栏目推送“我要上头条”功能。如果您排名在全国第一，您的头像和昵称将会显示在头条栏目中哦。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="10dp"
                android:text="Q：“热门话题”的排行是如何计算的？"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="A：我们会根据顶数、踩数和您发布内容的时间综合计算排名。发布时间越晚、赞的越多、踩的越少，排名越靠前哦。"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>