<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20sp"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="这里显示阅读过后的标题后面还有很多看看能不能"
        android:id="@+id/read_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>