<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titlebar"
        android:background="@mipmap/titlebar_background"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐阅读"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <com.xiangmu.wyxw.pullrefreshview.PullToRefreshListView
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:divider="@null"
        android:layout_margin="5dp"
        android:layout_height="match_parent"></com.xiangmu.wyxw.pullrefreshview.PullToRefreshListView>
</LinearLayout>